<!DOCTYPE html>
<html lang="en">
  <head>
    
    
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's d3 -->
    <script defer src="https://d3js.org/d3.v6.min.js"></script>
    
    <!-- import topojson -->
    <script src="https://unpkg.com/topojson@3"></script>
    
    
    <!-- import the webpage's javascript file -->
    <script  src="/script.js" defer type="module"></script>
   
  </head>  
  <body>
      <h1>Airport Connections</h1>
 
        <form>
          <input type="radio" name="pick" value="force"> Force
          <input type="radio" name="pick" value="map"> Map
        </form>

        
      <div id="tooltip" class="hidden">
        <p><span id="value"></span></p>
      </div>
          
     
      
   
  </body>
</html>
